spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
java.runtime.version=11
mensageria.rabbit.exchange=amq.direct
mensageria.rabbit.filas.vagas=vagasAlteradas

