spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
java.runtime.version=11
mensageria.rabbit.exchange=amq.direct
mensageria.rabbit.filas.vagas=vagasAlteradas
spring.datasource.hiraki.maximum-pool-size=2
spring.datasource.hiraki.idle-timeout=10000
spring.application.name=matricula-detetive
server.port=8070