spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_TABLE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
java.runtime.version=11
spring.datasource.hikari.maxLifeTime : 700000
spring.datasource.hikari.maximum-pool-size=8
server.port=${PORT:8081}
