spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
java.runtime.version=11
mensageria.rabbit.exchange=amq.direct
mensageria.rabbit.filas.vagas=vagasAlteradas
spring.datasource.hiraki.maximum-pool-size=2
spring.datasource.hiraki.idle-timeout=10000
server.port=8070
spring.application.name=matricula-detetive
spring.config.import=configserver:http://localhost:8000
spring.cloud.config.enabled=true